{
  "name": "jsonxi-project-client",
  "version": "1.1.0",
  "description": "This is a tool to create react apps",
  "main": "index.js",
  "bin": {
    "jsonxi-cli": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-cli",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xizhutao/react-template-creator.git"
  },
  "homepage": "https://github.com/xizhutao/react-template-creator#readme",
  "author": "xizhutao",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^11.0.0",
    "figlet": "^1.6.0",
    "inquirer": "^8.2.5",
    "ora": "^5.0.0",
    "util": "^0.12.5"
  }
}
